# Demo_Appsierra

./: .gitignore  .project  README.md  build.xml  log4j.xml  pom.xml  testng.xml
TestData/: config.properties
src/main/java/Pages/: AddAssetPage.java  AddContractPage.java  AssetDetailsPage.java  CartPage.java  ClientReviewPage.java  CreateTicketPage.java  DesktopPrinterPage.java  DiscountPage.java  ExportPage.java  GhostInspectorPage.java  HomePage.java  LocationsPage.java  LoginPage.java  MagentoLoginPage.java  MagentoPage.java  MobileComputerPage.java  MyAccountPage.java  MyAssetsAndServicesPage.java  MyAssetsPage.java  MyContractsPage.java  MyProductsPage.java  MyQuotesPage.java  MyTicketsPage.java  NetSuitePage.java  NetsuiteLoginPage.java  OrdersPage.java  ProductsPage.java  QuoteDetailsPage.java  RandomInputPage.java  ReportDashboardPage.java  TicketDetailsPage.java  ValidationPage.java  ViewReportPage.java  Xls_Reader.java
src/main/java/commons/: BasePage.java  ExplicitWait.java  InitializePropertyFile.java  TestBase.java  Timeouts.java
src/main/java/controllers/: BaseMethod.java  BrowserFactory.java  ExcelDataProvider.java  InitVariables.java  PropertiesFileReader.java  WebDriverFactory.java
src/main/java/listener/: ExtentReporterNG.java  ListenerTest.java
src/main/java/listeners/: ExtentTestNGIReporterListener.java  Listener.java
src/main/java/resources/: ApplicationConfig.properties
src/main/java/utils/: DateAndTime.java  ExcelUtils.java  ExplicitWait.java  RandomGenerator.java
src/test/java/TestCases/: SC_01_LoginTest.java  SC_02_DashboardTest.java  SC_03_MyTicketsTest.java  SC_04_TicketDetailTest.java  SC_05_CreateTicketTest.java  SC_06_MyAssetsTest.java  SC_07_CreateAssetTest.java  SC_08_AssetDetailScreenTest.java  SC_09_MyContractsTest.java  SC_10_AddContractTest.java  SC_11_ExportToCSVTest.java  SC_12_ProductAndModelVerficationTest.java  SC_13_AdminPanelTest.java  SC_14_Sprint12_ServicePortalTrueViewTest.java  SC_15_EcommerceTest.java
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/modules/: AssetsPage.java  ControlTowerPage.java  GhostInspectorPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ProfilePage.java  ShuftiProPage.java  SignUpPage.java  TradePage.java  VerificationPage.java
src/test/java/tests/: AssetsTest.java  LoginTest.java  OnboardingAndKYCTest.java  OrderCreationTest.java  OrderMatchingTest.java  ProfileTest.java  TradingTest.java
src/test/resources/: AirTrackZebraConsumables.xlsx  Banners.xlsx  BlankData.xlsx  config.properties  log4j2.xml
src/test/resources/Reports/: Extent Report.html
src/test/resources/Test Data/Excel Files/: testGoogleUsers.xlsx
testng-xslt/: Default suite.html  Default suite_Default test.html  overview.html
